# fantasy-card-game

./: .gitignore  LICENSE  README.md  fantasy-card-game.ump  local.vs.test.txt  local.vs.txt  local.vs1.txt  makefile  wc.txt
code/ch01/Assets/: 3D.unity  FPSInput.cs  MouseLook.cs  Spin.cs
code/ch01/Temp/: workerlic
code/ch01/UserSettings/: EditorUserSettings.asset
fantasy-card-game/: Artifact.cs  Board.cs  Card.cs  Cards.cs  Creature.cs  Deck.cs  Enchantment.cs  Equipment.cs  Hand.cs  Land.cs  Player.cs  Program.cs  Table.cs  fantasy-card-game.csproj  fantasy-card-game.sln
fantasy-card-game-lib/: Artifact.cs  Battlefield.cs  Board.cs  Boards.cs  Card.cs  CardPool.cs  Cards.cs  Creature.cs  Deck.cs  Enchantment.cs  Equipment.cs  Errors.cs  Game.cs  Hand.cs  Instant.cs  Land.cs  Mana.cs  ManaPool.cs  NewProject1.ump  Player.cs  Players.cs  Sorcery.cs  Table.cs  fantasy-card-game-lib.csproj  fantasy-card-game-lib.sln  fantasy-card-game-lib.ump
fantasy-card-game-test/: UnitTest1.cs  fantasy-card-game-test - Backup.csproj  fantasy-card-game-test.csproj  fantasy-card-game-test.sln  fantasy-card-game-test2.2.10.csproj  readme.txt
test-2022.1.23f1/Assets/: cubespin.cs  spin.cs
test-2022.1.23f1/Assets/Scenes/: SampleScene.unity
test-2022.1.23f1/ProjectSettings/: ProjectSettings.asset
test-2022.1.23f1/UserSettings/Layouts/: default-2022.dwlt
test-project/TestProject1/: TestProject1.sln
test/tsv-test/: Card.cs  Cards.cs  Errors.cs  FileIO.cs  Program.cs  cards.db
unity/: .gitignore  history
unity/Card-flip/Assets/: CardController.cs
unity/Card-flip/ProjectSettings/: ProjectSettings.asset
unity/Unity-in-action/ProjectSettings/: ProjectSettings.asset
unity/fantasy-card-game-1/: Assembly-CSharp.csproj  fantasy-card-game-1.sln
unity/fantasy-card-game-1/Assets/: Battlefield.cs  Hello.cs  HelloButton.cs  Land.cs  ListUtilities.cs  PlayCardLand.cs  create_sprite.cs  mtg_simulator.cs
unity/fantasy-card-game-1/ProjectSettings/: ProjectSettings.asset
unity/fantasy-card-game-3/: Assembly-CSharp.csproj  fantasy-card-game-3.sln
unity/fantasy-card-game-3/ProjectSettings/: ProjectSettings.asset
unity/fantasy-game-4/: Assembly-CSharp.csproj  fantasy-game-4.sln
unity/fantasy-game-4/ProjectSettings/: ProjectSettings.asset
unity/fantasy-game-card-3d-test/Assets/: Spin.cs
(+56 files in other folders)
