<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>fantasy_card_game</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="fantasy-card-game-lib">
      <HintPath>..\fantasy-card-game-lib\bin\Debug\net6.0\fantasy-card-game-lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
